source 'https://rubygems.org'

gem 'rails', '4.2.5'
gem 'pg', '~> 0.15'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'jquery-cookie-rails'

gem 'semantic-ui-sass', github: 'doabit/semantic-ui-sass'

gem 'telegram_bot'
gem 'dotenv-rails'
gem 'devise'
gem 'groupdate'
gem 'font-awesome-sass', '~> 4.5.0'
gem 'russian'
gem 'slim'
gem 'administrate'

group :development do
  gem 'quiet_assets'
end

group :production do
  gem 'rails_12factor'
end
